<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Jellyfin.Plugin.AVDC</RootNamespace>
        <Version>$([System.DateTime]::Now.ToString(yyyy.MMdd.HHmm))</Version>
        <Authors>xjasonlyu</Authors>
        <Description>AVDC Metadata Provider for Jellyfin</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/xjasonlyu/jellyfin-plugin-avdc.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/xjasonlyu/jellyfin-plugin-avdc</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/xjasonlyu/jellyfin-plugin-avdc/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.7.*" />
      <PackageReference Include="Jellyfin.Model" Version="10.7.*" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\configPage.html" />
        <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

</Project>
