# jellyfin-plugin-avdc

./: .gitignore  README.md  README_ZH.md  jellyfin-plugin-avdc.sln  manifest.json  package.py
.github/workflows/: dotnetcore.yml
Jellyfin.Plugin.AVDC/: Actress.cs  ApiClient.cs  ApiPath.cs  Constant.cs  Constants.cs  Jellyfin.Plugin.AVDC.csproj  Metadata.cs  Plugin.cs  Subject.cs  Utility.cs
Jellyfin.Plugin.AVDC/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AVDC/Extensions/: EnumerableExtension.cs  LogManagerExtension.cs
Jellyfin.Plugin.AVDC/ExternalIds/: ActressExternalId.cs  ArzonExternalId.cs  AvdcExternalId.cs  AvsoxExternalId.cs  ExternalId.cs  FanzaExternalId.cs  Fc2ExternalId.cs  Jav321ExternalId.cs  JavbusExternalId.cs  JavdbExternalId.cs  MgstageExternalId.cs  XslistExternalId.cs
Jellyfin.Plugin.AVDC/Helpers/: Genres.cs
Jellyfin.Plugin.AVDC/Models/: Actress.cs  BaseModel.cs  ImageInfo.cs  Metadata.cs
Jellyfin.Plugin.AVDC/Providers/: ActressImageProvider.cs  ActressProvider.cs  AvdcBaseProvider.cs  AvdcImageProvider.cs  AvdcMovieProvider.cs  BaseProvider.cs  ImageProvider.cs  MovieProvider.cs  ProviderNames.cs
Jellyfin.Plugin.AVDC/ScheduledTasks/: OrganizeGenresTask.cs  RefreshGenresTask.cs  UpdatePluginTask.cs
preview/: README.md
